name=duino_led
version=0.0.1
author=Dave Hylands <dhylands@gmail.com>
maintainer=Dave Hylands <dhylands@gmail.com>
sentence=A library for managing LEDs.
paragraph=Imeplments sequences which allow for different blinking patterns.
category=Other
url=https://github.com/dhylands/duino_led
architectures=*
includes=duino_led.h
depends=Adafruit NeoPixel
